<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Document</title>
</head>
<style>
    p {
      color: red;
      text-align: center;
    } 
    </style>
<p>Компьютер пользователя, который хочет получить доступ к информации, называют клиентом. Большая часть домашних и офисных компьютеров — клиенты. Клиентом также называют программы, которые используют Интернет (браузеры, почтовые клиенты, читалки).</p>
<p>Компьютер, где расположена информация, называют сервером. Это может быть как обычный домашний компьютер, так и целый комплекс специальных устройств.</p>